<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<title>youssef's site</title>
</head>
<body>
    <div class="div1">
        <img  class="img1" src="img/4399abc7-70ea-4fcd-9335-696d3dcad5e3.jpg" alt="">
        <ul class="ul1">
            <li><a class="a1" href="#">Home </a><i class="fas fa-home i1"></i></li>
            <li><a class="a2" href="#">about </a><i class="fas fa-info i1"></i></li>
            <li><a class="a2" href="#">portfolio </a><i class="fas fa-file i1"></i></li>
            <li><a class="a2" href="#">service </a><i class="fas fa-hands-helping i1"></i></li>
            <li><a class="a2" href="#">prices </a><i class="fas fa-hand-holding-usd i1"></i></li>
            <li><a class="a2" href="#">team </a><i class="fas fa-users i2"></i></li>
            <li><a class="a2" href="#">blog </a><i class="fas fa-blog i1"></i></li>
            <li><a class="a2" href="#">contact </a><i class="fas fa-phone i1"></i></li>
        </ul>
    </div>
    <div class="parent1">
        <div class="div2">
        </div>
        <div class="div3">
            <h2 class="title1">WE ARE CAR AGENT</h2>
            <p class="p1">morbi matties felis at nunc.duis viverra diam non justo.in nisl sfhb</p>
            <button class="btn1">Get Started!</button>
            <button class="btn2">Learn More</button>
        </div>
    </div>
    <div class="container">
    <div class="parent2">
        <div class="div4">
            <h2>Welcome To Website</h2>
         </div>
         <div class="line one">
         </div>
         <div class="div5">
            <i class="fas fa-cogs i5"></i>
            
            <br>
            <h3 class="head1">Economy Cars</h3>
            <p class="p2"> this is content of the paragraph 1 in first div </p>
            <a class="a3" href="#">Read More</a>
         </div>
         <div class="div5">
            <i class="fas fa-magic i6"></i>
            <br>
            <h3 class="head1">Sports Cars</h3>
            <p class="p2"> this is content of the paragraph 1 in first div </p>
            <a class="a3" href="#">Read More</a>
         </div>
         <div class="div5">
            <i class="fas fa-mobile-alt i7"></i>
            <br>
            <h3 class="head1">Standard Cars</h3>
            <p class="p2"> this is content of the paragraph 1 in first div </p>
            <a class="a3" href="#">Read More</a>
         </div>
    </div>
    </div>
<div class="container">
    <div class="title">
        <h2>Featured Works</h2>
    </div>
    <div class="line">

    </div>
    <div class="featured-works">

        <div class="item">

            <div class="item-img">
                <img src="img/a97cedb6-dbb0-4892-ab6a-ff823cac005e.jpg" alt="CAR"draggable="false">
            </div>
            <div class="item-overley">
                <div class="overley-text">
                    <p>Ferrari</p>
                    <h2>Ferrari F8 Tributo</h2>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>

            </div>
        </div>
        <div class="item">

            <div class="item-img">
                <img src="img/36d2a6c5-a3d0-4c64-ab1a-9ae758caff59.jpg" alt="CAR"draggable="false">
            </div>
            <div class="item-overley">
                <div class="overley-text">
                    <p>Range Rover</p>
                    <h2>Sport SVR, 2022</h2>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>

            </div>
        </div>    
        <div class="item">

            <div class="item-img">
                <img src="img/5e1e70b9-fdd1-433c-bab8-1d5c0600da19.jpg" alt="CAR"draggable="false">
            </div>
            <div class="item-overley">
                <div class="overley-text">
                    <p>Toyota</p>
                    <h2>Toyota Supra 2022</h2>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a> 
                </div>

            </div>
 
        </div>      
        <div class="item">

            <div class="item-img">
                <img src="img/c41c7b76-5b9b-4342-b1d7-07858d55e768.jpg" alt="CAR"draggable="false">
            </div>
            <div class="item-overley">
                <div class="overley-text">
                    <p>BMW</p>
                    <h2>BMW 8 Series Coupé M</h2>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>

            </div>
        </div>      
          <div class="item">

            <div class="item-img">
                <img src="img/2dfa0148-c87b-48d7-a988-a08fb5ae4e59.jpg" alt="CAR"draggable="false">
            </div>
            <div class="item-overley">
                <div class="overley-text">
                    <p>Mercedes</p>
                    <h2>Mercedes-Benz G-Class</h2>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>

            </div>
        </div>        
        <div class="item">

            <div class="item-img">
                <img src="img/38e9a49b-f5d3-4ad7-8f59-6f2976b3e6fa.jpg" alt="CAR"draggable="false">
            </div>
            <div class="item-overley">
                <div class="overley-text">
                    <p>Audi</p>
                    <h2>Audi SR7 Sportback</h2>
                    <a href="#"><i class="fas fa-edit"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="container">

    <div class="title">
        <h2>What We Offer</h2>
    </div>
    <div class="line">

    </div>
    <div class="offer">
        <div class="offer-item">
            <div class="item-text">
                <h2>App Development</h2>
                <p>My Name Is youssef I Live In beni Suef This Is My Own Project.</p>
            </div>
            <div class="item-icon">
                <i class="far fa-gem"></i>
            </div>   
        </div>
        <div class="offer-item">
            <div class="item-text">
                <h2>Graphic Design</h2>
                <p>My Name Is youssef I Live In beni Suef This Is My Own Project.</p>
            </div>
            <div class="item-icon">
                <i class="fas fa-rocket"></i>
            </div>
        </div>
        <div class="offer-item">
            <div class="item-text">
                <h2>Creative Idea</h2>
                <p>My Name Is youssef I Live In beni Suef This Is My Own Project.</p>
            </div>
            <div class="item-icon">
                <i class="fas fa-cogs"></i>
            </div>
        </div>
        <div class="offer-item">
            <div class="item-text">
                <h2>Marketting</h2>
                <p>My Name Is youssef I Live In beni Suef This Is My Own Project.</p>
            </div>
            <div class="item-icon">
                <i class="far fa-gem"></i>
            </div>
        </div>
        <div class="offer-item">
            <div class="item-text">
                <h2>Awesome Support</h2>
                <p>My Name Is youssef I Live In beni Suef This Is My Own Project.</p>
            </div>
            <div class="item-icon">
                <i class="fas fa-pencil-alt"></i>            
            </div>
        </div>
        <div class="offer-item">
            <div class="item-text">
                <h2>Brand Design</h2>
                <p>My Name Is youssef I Live In beni Suef This Is My Own Project.</p>
            </div>
            <div class="item-icon">
                <i class="fas fa-flask"></i>
            </div>
        </div>
        </div>
</div>
<div class="parent-contanier">
    <div class="container">
        <div class="choose">
            <div class="choose-item">
                <div class="item-title">
                    <h2>Why Choose Us</h2>
                    <div class="title-line">
                    </div>
                </div>
                <p> i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
                <ul>
                    <li><i class="far fa-check-circle"></i>
                        quis various quam quisque ok ok ok ok ok  </li>
                    <li><i class="far fa-check-circle"></i>
                        quis various quam quisque ok ok ok ok ok  </li>
                    <li><i class="far fa-check-circle"></i>
                        quis various quam quisque ok ok ok ok ok  </li>
                    <li><i class="far fa-check-circle"></i>
                        quis various quam quisque ok ok ok ok ok  </li>
                </ul>
            </div>
            <div class="choose-item gh">
                <img src="img/ec6524fa-eade-480c-8a20-c767a1b306bd.jpg" alt="">
                
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                
            </div>
        </div>

    </div>
</div>
<div class="container-back">
    <div class="background-overley">

    </div>
    <div class="container">
        
        <div class="background-lap">
            
            <div class="lap-item">
                <div class="item-content">
                    <i class="fas fa-users"></i>
                    <h3>451k</h3>
                    <p>happy clients</p>
                </div>
            </div>
            <div class="lap-item">
                <div class="item-content">
                    <i class="fas fa-trophy"></i>
                    <h3>16</h3>
                    <p>awards won</p>
                </div>
            </div>
            <div class="lap-item">
                <div class="item-content">
                    <i class="fas fa-coffee"></i>
                    <h3>165k</h3>
                    <p>cups of coffee</p>
                </div>
            </div>
            <div class="lap-item">
                <div class="item-content">
                    <i class="fas fa-file"></i>
                    <h3>45</h3>
                    <p>projects completed</p>
                </div>
            </div>
        </div>
    </div>
    
</div>

<div class="container-price">
    <div class="title">
    <h2>Pricing Table</h2>
    </div>
    <div class="line">

    </div>
    <div class="price">
        <div class="price-item">
            <div class="item-p">
                <p>BASIC PLAN</p>
            </div>
            <div class="doller">
                <h2>$9</h2>
                <span>/MONTH</span>
            </div>
            <div class="item-p1">
                <P>1gb disk space</P>
                <P>100 email account</P>
                <P>24/24 support</P>
            </div>
            
            <div class="button-purchase">
                <button>purchase now</button>
            </div>
        </div>
        <div class="price-item">
            <div class="item-p">
                <p>BASIC PLAN</p>
            </div>
            <div class="doller">
                <h2>$9</h2>
                <span>/MONTH</span>
            </div>
            <div class="item-p1">
                <P>1gb disk space</P>
                <P>100 email account</P>
                <P>24/24 support</P>
            </div>
            <div class="button-purchase">
                <button>purchase now</button>
            </div>
        </div>
        <div class="price-item">
            <div class="item-p">
                <p>BASIC PLAN</p>
            </div>
            <div class="doller">
                <h2>$9</h2>
                <span>/MONTH</span>
            </div>
            <div class="item-p1">
                <P>1gb disk space</P>
                <P>100 email account</P>
                <P>24/24 support</P>
            </div>
            <div class="button-purchase">
                <button>purchase now</button>
            </div>
           
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</div>
<div class="container-backcar">
    <div class="background-overley">
    </div>
    <div class="container">
        <div class="background-car">
            <div class="car-item">
                <div class="item-imgcar">
                    
                </div>
                <div class="item-name">
                    <h2>Youssef Nasser</h2>
                    <span>Web Designer</span>
                </div>
                <div class="item-paragraph">
                    <p>This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                </div>
            </div>
            <div class="car-item">
                <div class="item-imgcar">
                    
                </div>
                <div class="item-name">
                    <h2>Youssef Nasser</h2>
                    <span>Web Designer</span>
                </div>
                <div class="item-paragraph">
                    <p>This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="title">
        <h2>Our Team</h2>
    </div>
    <div class="line">

    </div>
    <div class="our-team">
        <div class="team-item">
            <div class="item-img">
                
                <img src="img/397f27a5-cd5d-413a-9efb-11778b607d08.jpg" alt="">
                <div class="overley">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
               
            </div>
            <div class="item-inf">
                <h3>Elon Musk</h3>
                <span>TESLA OWNER</span>
            </div>
        </div>
        <div class="team-item">
            <div class="item-img">
                <img src="img/ec6ac6ba-bf3e-4ae9-b39a-6d3901ebd75d.jpg" alt="">
                <div class="overley">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="item-inf">
                <h3>Youssef Nasser</h3>
                <span>WEB DEVELOPER</span>
            </div>
        </div>
        <div class="team-item">
            <div class="item-img">
                <img src="img/53d4730c-5973-4754-954a-eb5fed46e3c1.jpg" alt="">
                <div class="overley">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="item-inf">
                <h3>Mo Salah</h3>
                <span>FOOTBALLER</span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br> 
    <br>
</div>
<div class="container">
    <div class="title">
        <h2>Recent News</h2>
    </div>
    <div class="line">
    </div>
    <div class="recent-news">
        <div class="news-item">
            <div class="news-img">
                <img src="img/ec6ac6ba-bf3e-4ae9-b39a-6d3901ebd75d.jpg" alt="">
            </div>
            <div class="news-info">
                <ul>
                    <li><i class="fas fa-user"></i> youssef nasser</li>
                    <li><i class="fas fa-clock"></i> 15 Dec</li>
                    <li><i class="fas fa-comments"></i> 99</li>
                </ul>
                <h3>this is imp titel here ok ok ok</h3>
                <p>ok ok okok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok okok ok ok ok ok ok ok ok okok ok ok ok ok ok ok ok okok ok okok ok ok</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="news-item">
            <div class="news-img">
                <img src="img/ec6ac6ba-bf3e-4ae9-b39a-6d3901ebd75d.jpg" alt="">
            </div>
            <div class="news-info">
                <ul>
                    <li><i class="fas fa-user"></i> youssef nasser</li>
                    <li><i class="fas fa-clock"></i> 15 Dec</li>
                    <li><i class="fas fa-comments"></i> 99</li>
                </ul>
                <h3>this is imp titel here ok ok ok</h3>
                <p>ok ok okok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok okok ok ok ok ok ok ok ok okok ok ok ok ok ok ok ok okok ok okok ok ok</p>
                <a href="#">Read More</a>
            </div>
        </div>
             <div class="news-item">
            <div class="news-img">
                <img src="img/ec6ac6ba-bf3e-4ae9-b39a-6d3901ebd75d.jpg" alt="">
            </div>
            <div class="news-info">
                <ul>
                    <li><i class="fas fa-user"></i> youssef nasser</li>
                    <li><i class="fas fa-clock"></i> 15 Dec</li>
                    <li><i class="fas fa-comments"></i> 99</li>
                </ul>
                <h3>this is imp titel here ok ok ok</h3>
                <p>ok ok okok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok okok ok ok ok ok ok ok ok okok ok ok ok ok ok ok ok okok ok okok ok ok</p>
                <a href="#">Read More</a>
            </div>
        </div> 
    </div>
    <br><br><br><br><br>
</div>
<div class="container-back-car">
    <div class="container">
        <div class="footer">
            
                <img src="img/pexels-photo-919073.jpeg" alt="">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <p>COPYRIGHT &COPY; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
            
        </div>
    </div>
</div>
</body>

</html>